# defines
CXX=icc
SPEEDFLAGS=-O3 -Ofast
CXXFLAGS_MPI=-I/opt/angara64/mpich3/include
CXXFLAGS= -Wall -openmp $(SPEEDFLAGS) $(PROFGENFLAGS) $(PROFUSEFLAGS) $(CXXFLAGS_MPI)
LDFLAGS=-lrt -liomp5 $(CULIBS) $(SPEEDFLAGS)
LDFLAGS_MPI=-L/opt/angara64/mpich3/lib -lmpich -lmpichcxx

TARGET = validation gen_RMAT reference solution solution-mpi

all: $(TARGET)

# your own implementation
solution: main.o solution.o graph_tools.o
	$(CXX) $^ -o $@ $(LDFLAGS)

# your own implementation
solution-mpi: main_mpi.o solution.o solution_mpi.o graph_tools.o
	$(CXX) $^ -o $@ $(LDFLAGS) $(LDFLAGS_MPI)

# reference implementation
reference: main.o reference.o graph_tools.o
	$(CXX) $^ -o $@ $(LDFLAGS)

# RMAT generator
gen_RMAT: gen_RMAT.o graph_tools.o
	$(CXX) $^ -o $@ $(LDFLAGS)

# validation
validation: validation.o reference.o graph_tools.o
	$(CXX) $^ -o $@ $(LDFLAGS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	rm -rf *.o $(TARGET)
